{
  "name": "pdf-form-ocr-service",
  "version": "1.0.0",
  "description": "OCR-based PDF form field generator using line detection",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.2",
    "canvas": "^2.11.2",
    "pdfjs-dist": "^3.11.174"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}